{
  "name": "sassproject",
  "version": "1.0.0",
  "description": "Sass Training Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marc527/sassproject.git"
  },
  "author": "Marc Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marc527/sassproject/issues"
  },
  "homepage": "https://github.com/marc527/sassproject#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jquery": "^3.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "reactify": "^1.1.1",
    "susy": "^2.2.12"
  },
  "dependencies": {
    "shopify-node-api": "^1.7.6"
  }
}
